.fx-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.wrapper {
  &.hide {
    display: none;
  }
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  .top {
    padding-top: 60px;
    box-sizing: border-box;
    flex: 1;
    overflow-y: scroll;
    text-align: center;
    position: relative;
    .album-wrapper {
      display: inline-block;
      width: 70%;
      height: 0;
      padding-top: 70%;
      border-radius: 50%;
      box-sizing: border-box;
      background-color: #000;
      position: relative;
      .album-img {
        .fx-center;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        img {
          width: 75%;
          height: 75%;
          border-radius: 50%;
        }
      }
    }
    .text-wrapper {
      color: #fff;
      font-size: 12px;
      height: 126px;
      .song-name {
        font-size: 24px;
        line-height: 36px;
        margin-top: 20px;
        margin-bottom: 5px;
      }
    }
    .progress {
      .fx-center;
      width: 100%;
      height: 40px;
      position: absolute;
      bottom: 35px;
      color: #fff;
      & > div {
        .fx-center;
      }
      .start-time, .end-time {
        width: 60px;
        height: 100%;
        font-size: 12px;
      }
      .time-progress {
        flex: 1;
        height: 100%;
        overflow: hidden;
        position: relative;
        &-line, &-line-spot {
          position: absolute;
          width: 100%;
          height: 2px;
          top: 50%;
          margin-top: -1px;
        }
        &-line {
          background-color: rgba(255, 255, 255, .6);
        }
        &-line-spot {
          transform: translateX(-100%);
          background-color: #fff;
          .spot {
            .fx-center;
            position: absolute;
            top: -9px;
            right: -12px;
            width: 20px;
            height: 20px;
            &::after {
              content: '';
              display: block;
              width: 4px;
              height: 4px;
              border-radius: 50%;
              background-color: #fff;
            }
          }
        }
      }
    }
  }
  .bottom {
    height: 60px;
    display: flex;
    background-color: rgba(0, 0, 0, .5);
    div {
      flex: 1;
      background-size: 20px 20px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .favorite {
      background-image: url('../img/icon-like.png');
      &.isFavorite {
        background-image: url('../img/icon-like-solid.png');
      }
    }
    .prev {
      background-image: url('../img/icon-prev.png');
    }
    .play {
      background-image: url('../img/icon-play.png');
      &.playing {
        background-image: url('../img/icon-pause.png');
      }
    }
    .next {
      background-image: url('../img/icon-next.png');
    }
    .song-list {
      background-image: url('../img/icon-list.png');
    }
  }
  .pop {
    position: absolute;
    width: 100%;
    background-color: #fff;
    transition: bottom .2s linear;
    z-index: 2;
    div:not(:first-child) {
      border-top: 1px solid #eee;
    }
    div:hover {
      background-color: #eee;
    }
    div {
      height: 32px;
      line-height: 32px;
      text-align: center;
      color: #424242;
      box-sizing: border-box;
    }
    .close {
      color: Crimson;
      font-weight: bold;
    }
  }
  .mask {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .2);
  }
}
